default:
  image: python:3.9
  before_script:
    - echo $CI_PROJECT_DIR
    - apt-get update -qy
    - apt-get install -y tree cmake
    - pip3 install -r requirements.txt
    - pio update
    - echo -n $CI_PIPELINE_IID > build_version.txt
    - tree -a

build_lolin32:
  stage: build
  script:
    - pio run -e lolin32
    - tree -a
    - mkdir build
    - mv .pio/build/* ./build
  artifacts:
    name: "$CI_PIPELINE_IID-firmware-lolin32-$CI_COMMIT_TIMESTAMP"
    paths:
      - build/*

build_blackpill_f411ce:
  stage: build
  script:
    - pio run -e blackpill_f411ce
    - tree -a
    - mkdir build
    - mv .pio/build/* ./build
  artifacts:
    name: "$CI_PIPELINE_IID-firmware-blackpill_f411ce-$CI_COMMIT_TIMESTAMP"
    paths:
      - build/*

build_docs:
  stage: build
  script:
    - cd docs && sphinx-build -b html source docs-build
    - tree -a
  artifacts:
    name: "$CI_JOB_NAME"
    paths:
      - docs/docs-build
    expire_in: 1 hour

pages:
  stage: deploy
  needs: ["build_docs"]
  dependencies:
    - build_docs
  script:
    - mv docs/docs-build/ public/
  artifacts:
    paths:
      - public

pack_docs:
  stage: deploy
  needs: ["build_docs"]
  before_script:
    - apt-get update -qy
    - apt-get install -y tree zip
  dependencies:
    - build_docs
  script:
    - tree -a
    - zip -r lib-tasks.zip docs/docs-build
    - tree -a
  artifacts:
    name: "$CI_JOB_NAME"
    paths:
      - lib-tasks.zip
